<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css" />
    <title>Code Quiz</title>
   
</head>
<body>

 <!-- Quiz Box -->
 <Section class="quiz-container">
    <header>
        <div class="quiz">
            <h1 class="section-title">Quiz Challenge</h1>
            <p>
                This is a timed quiz. Please select your response and click on the number of your choice. Good luck!
            </p>
            <div class="start-button"><button>Start Quiz</button></div>
            <button class="preButton">Previous Question</button>
            <button class="nextButton">Next Question</button>
        </div>       
        <div id="timer">
            <span id="TimeShow">Time Remaining: </span>
            <div class="timer_sec"></div>
        </div>
<!-- Questions -->
        <section>
            <div class="question"></div>
            <ul class="choiceList"></ul>
            <div class="quizMessage"></div>
            <div class="result"></div>
            
             <div id="results"></div>
        
         </section>       
    </header>

       <script src="./Assets/js/script.js"></script>
</body>
</html>